SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_PASS=
OPENAI_API_KEY=
SYSTEM_MESSAGE_ENABLED=true
SYSTEM_MESSAGE_ID=123
SYSTEM_MESSAGE_LEVEL=info|warning|danger|success
SYSTEM_MESSAGE_TEXT="Your message here"
